sample	condition
13daf-11	13daf
13daf-12	13daf
13daf-13	13daf
13daf-14	13daf
13daf-15	13daf
13daf-16	13daf
13daf-17	13daf
13daf-18	13daf
13daf-19	13daf
13daf-20	13daf
13daf-3	13daf
Cam2-2	Cam2
Cam2-3	Cam2
Cam2-4	Cam2
Tak1-2	Tak1
Tak1-3	Tak1
Tak1-4	Tak1
a-1	a
a-2	a
an-1	an
an-2	an
an-3	an
ar-1	ar
ar-2	ar
ar-3	ar
ez23-16daf-1	ez23-16daf
ez23-16daf-10	ez23-16daf
ez23-16daf-11	ez23-16daf
ez23-16daf-12	ez23-16daf
ez23-16daf-14	ez23-16daf
ez23-16daf-15	ez23-16daf
ez23-16daf-16	ez23-16daf
ez23-16daf-19	ez23-16daf
ez23-16daf-2	ez23-16daf
ez23-16daf-20	ez23-16daf
ez23-16daf-3	ez23-16daf
ez23-16daf-4	ez23-16daf
ez23-16daf-5	ez23-16daf
ez23-16daf-6	ez23-16daf
ez23-16daf-7	ez23-16daf
ez23-16daf-8	ez23-16daf
ez23-16daf-9	ez23-16daf
